# boot-jwt-http2

./: README.md  pom.xml
src/main/java/com/orasio/example/boot/jwt/: BootJwtHttp2Application.java  UserController.java  WebSecurityConfig.java
src/main/java/com/orasio/example/boot/jwt/filter/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/resources/: application.properties
src/test/java/com/orasio/example/boot/jwt/: BootJwtHttp2ApplicationTests.java
