<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.orasio.example</groupId>
	<artifactId>boot-jwt-http2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>boot-jwt-http2</name>
	<description>Demo project for Spring Boot jwt and http2</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<alpn.alpnAgent.version>8.1.11.v20170118</alpn.alpnAgent.version>
		<alpn.alpnAgent.path>${settings.localRepository}/org/mortbay/jetty/alpn/alpn-boot/${alpn.alpnAgent.version}/alpn-boot-${alpn.alpnAgent.version}.jar</alpn.alpnAgent.path>
		<!--<alpn.alpnAgent.path>C:/Users/spielerl/.m2/repository/org/mortbay/jetty/alpn/alpn-boot/${alpn.alpnAgent.version}/alpn-boot-${alpn.alpnAgent.version}.jar</alpn.alpnAgent.path>-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>



		<!--https://auth0.com/blog/securing-spring-boot-with-jwts/-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.7.0</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.mortbay.jetty.alpn</groupId>-->
			<!--<artifactId>alpn-boot</artifactId>-->
			<!--<version>8.1.11.v20170118</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>


			<!--<plugin>-->
				<!--<artifactId>maven-dependency-plugin</artifactId>-->
				<!--<version>2.10</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>get-jetty-alpn-agent</id>-->
						<!--<phase>validate</phase>-->
						<!--<goals>-->
							<!--<goal>get</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<groupId>org.mortbay.jetty.alpn</groupId>-->
							<!--<artifactId>alpn-boot</artifactId>-->
							<!--<version>${alpn.alpnAgent.version}</version>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<artifactId>maven-surefire-plugin</artifactId>-->
				<!--<version>2.19.1</version>-->
				<!--<configuration>-->
					<!--<argLine>-Xbootclasspath:${alpn.alpnAgent.path}</argLine>-->
				<!--</configuration>-->
			<!--</plugin>-->
		</plugins>
	</build>


</project>
